<html>
  <head>
    <meta charset="utf-8">
    <title>PaintedCup</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
  </head>
<body>
  <div class="container">
    <div class="col-lg-offset-4 col-lg-4 text-center">
      <h1>Painted Cup</h1>
      <a href="partial/PlayGame.html">
        <button class="btn btn-block btn-primary"><strong>Play Game</strong></button>
      </a>
      <a href="partial/Instruction.html">
        <button class="btn btn-block btn-primary"><strong>Instruction</strong></button>
      </a>
      <a href="partial/About.html">
        <button class="btn btn-block btn-primary"><strong>About</strong></button>
      </a>
    </div>
  </div>

<div id="footer">
  <h3>
    <center>&copy Muhammad Taufik Adianto.</center>
  </h3>
</div>
</body>
</html>
